## Database
## parameters for postgres
#DB_TYPE=postgres
#DB_NAME=gps_tracks
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_HOST=localhost
#DB_PORT=""
## only needed if you run tests
#DB_NAME_TEST=gps_tracks_test

## parameters for sqlite
DB_TYPE=sqlite
DB_NAME=gps_tracks.sqlite3
# only needed if you run tests
#DB_NAME_TEST=gps_tracks_test.sqlite3


## External photo folders, other the default one media/Camera in the program directory. Separate folders by ;
## might need to use \\ instead of \
#ADDITIONAL_PHOTO_DIRS="C:\Users\MyAccount\Pictures;C:\Users\MyAccount\Photos"

